async-timeout==5.0.1
beautifulsoup4==4.13.3
cachetools==5.5.2
certifi==2025.1.31
charset-normalizer==3.4.1
click==8.1.8
filelock==3.18.0
google-api-core==2.24.2
google-api-python-client==2.166.0
google-auth==2.38.0
google-auth-httplib2==0.2.0
googleapis-common-protos==1.69.2
httplib2==0.22.0
idna==3.10
lxml==5.3.2
numpy==2.2.4
oauthlib==3.2.2
pandas==2.2.3
praw==7.8.1
prawcore==2.4.0
proto-plus==1.26.1
protobuf==6.30.2
psaw==0.1.0
pyasn1==0.6.1
pyasn1_modules==0.4.2
pyparsing==3.2.3
PySocks==1.7.1
python-dateutil==2.9.0.post0
pytz==2025.2
redis==5.2.1
requests==2.32.3
requests-oauthlib==2.0.0
rsa==4.9
six==1.17.0
snscrape==0.7.0.20230622
soupsieve==2.6
spotipy==2.25.1
tweepy==4.15.0
typing_extensions==4.13.1
tzdata==2025.2
update-checker==0.18.0
uritemplate==4.1.1
urllib3==2.3.0
websocket-client==1.8.0
